{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "server=localhost;username=bersen;password=bersen;database=SchoolDbContext-0cbfdaaf-641a-432a-bd82-518e483ef64e"
  }
}
